﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RageLib.Audio</RootNamespace>
    <AssemblyName>RageLib.Audio</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\SparkIV\packages\MaterialSkin.0.2.1\lib\MaterialSkin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AudioPlayer.cs" />
    <Compile Include="AudioWave.cs" />
    <Compile Include="AudioFile.cs" />
    <Compile Include="AudioView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AudioView.Designer.cs">
      <DependentUpon>AudioView.cs</DependentUpon>
    </Compile>
    <Compile Include="AudioViewController.cs" />
    <Compile Include="ListViewItemComparer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SoundBank\IMultichannelSound.cs" />
    <Compile Include="SoundBank\MultiChannel\AdpcmInfo.cs" />
    <Compile Include="SoundBank\MultiChannel\BlockChannelInfo.cs" />
    <Compile Include="SoundBank\MultiChannel\BlockInfo.cs" />
    <Compile Include="SoundBank\MultiChannel\BlockInfoHeader.cs" />
    <Compile Include="SoundBank\MultiChannel\ChannelInfo.cs" />
    <Compile Include="SoundBank\MultiChannel\ChannelInfoHeader.cs" />
    <Compile Include="SoundBank\MultiChannel\CodeIndices.cs" />
    <Compile Include="SoundBank\Hashes\HashResolver.cs" />
    <Compile Include="SoundBank\MultiChannel\Header.cs" />
    <Compile Include="SoundBank\ISoundWave.cs" />
    <Compile Include="SoundBank\SoundBankFile.cs" />
    <Compile Include="SoundBank\Mono\WaveInfo.cs" />
    <Compile Include="SoundBank\Mono\WaveInfoHeader.cs" />
    <Compile Include="SoundBank\DviAdpcmDecoder.cs" />
    <Compile Include="SoundBank\Mono\Header.cs" />
    <Compile Include="SoundBank\ISoundBank.cs" />
    <Compile Include="SoundBank\SoundBankException.cs" />
    <Compile Include="SoundBank\SoundBankMono.cs" />
    <Compile Include="SoundBank\SoundBankMultiChannel.cs" />
    <Compile Include="SoundBank\MultiChannel\SoundWave.cs" />
    <Compile Include="WaveFile\ChannelMask.cs" />
    <Compile Include="WaveFile\WaveExport.cs" />
    <Compile Include="WaveFile\WaveHeader.cs" />
    <Compile Include="Player\WaveNative.cs" />
    <Compile Include="Player\WaveOut.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SoundBank\Hashes\Names.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AudioView.resx">
      <DependentUpon>AudioView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>