﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{545C8306-2D33-4498-BFD6-0B1A978F184D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RageLib.Scripting</RootNamespace>
    <AssemblyName>RageLib.Scripting</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\SparkIV\packages\MaterialSkin.0.2.1\lib\MaterialSkin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="CodeFormat.cs" />
    <Compile Include="HLScript\CodePath.cs" />
    <Compile Include="HLScript\ControlFlowAnalyzer.cs" />
    <Compile Include="HLScript\Function.cs" />
    <Compile Include="HLScript\HLInstruction.cs" />
    <Compile Include="HLScript\StackValueRef.cs" />
    <Compile Include="HLScript\StackValueStringOperation.cs" />
    <Compile Include="Output\DecompileScruffOutput.cs" />
    <Compile Include="Output\DecompileScruffHeaderOutput.cs" />
    <Compile Include="Output\VariablesOutput.cs" />
    <Compile Include="Script\LiteralFormatter.cs" />
    <Compile Include="HLScript\ProcessedStackValueGroup.cs" />
    <Compile Include="HLScript\ScriptProgram.cs" />
    <Compile Include="HLScript\StackUseAnalyzer.cs" />
    <Compile Include="HLScript\StackValue.cs" />
    <Compile Include="HLScript\StackValueAssign.cs" />
    <Compile Include="HLScript\StackValueAssignMulti.cs" />
    <Compile Include="HLScript\StackValueDeref.cs" />
    <Compile Include="HLScript\StackValueLiteral.cs" />
    <Compile Include="HLScript\StackValueOperation.cs" />
    <Compile Include="HLScript\StackValueOperationType.cs" />
    <Compile Include="HLScript\StackValuePointerArray.cs" />
    <Compile Include="HLScript\StackValuePointerBase.cs" />
    <Compile Include="HLScript\StackValuePointerFake.cs" />
    <Compile Include="HLScript\StackValuePointerIndex.cs" />
    <Compile Include="HLScript\StackValuePointerType.cs" />
    <Compile Include="HLScript\StackValuePointerVar.cs" />
    <Compile Include="HLScript\StackValueType.cs" />
    <Compile Include="Output\CodePathOutput.cs" />
    <Compile Include="Output\DecompileFullOutput.cs" />
    <Compile Include="Output\DecompileCFOutput.cs" />
    <Compile Include="Output\DisassembleOutput.cs" />
    <Compile Include="Output\IOutputProvider.cs" />
    <Compile Include="Output\OutputFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ScriptFile.cs" />
    <Compile Include="Script\Decoder.cs" />
    <Compile Include="Script\File.cs" />
    <Compile Include="Script\Header.cs" />
    <Compile Include="Script\Instruction.cs" />
    <Compile Include="Script\InstructionBranch.cs" />
    <Compile Include="Script\InstructionFnBegin.cs" />
    <Compile Include="Script\InstructionFnEnd.cs" />
    <Compile Include="Script\InstructionNative.cs" />
    <Compile Include="Script\InstructionPush.cs" />
    <Compile Include="Script\InstructionSwitch.cs" />
    <Compile Include="Script\Natives.cs" />
    <Compile Include="Script\OpCode.cs" />
    <Compile Include="Script\StackUsage.cs" />
    <Compile Include="Script\StackUsageInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Script\NativesList.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>